@import url("https://fonts.googleapis.com/css2?family=Mali:wght@500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap");

:root {
    --primary-font: "Playfair Display", serif;
    --secondary-font: "Mali", cursive;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: var(--primary-font);
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
}
main {
    display: flex;
    flex-direction: column;
    gap: 150px;
}
p {
    line-height: 1.75;
}
header {
    display: flex;
    width: 70%;
    padding: 10px 15%;
    border-bottom: 1px #3333334a solid;
    box-shadow: 0 0 5px #ababab;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}
header h1 {
    font-size: 2rem;
    font-weight: 500;
    margin: 0;
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: inherit;
}
#home {
    max-width: 100%;
    height: calc(100vh - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-wrapper {
    padding: 50px 140px;
    border-radius: 20px;
    /* box-shadow: 0 0 5px #3333334a; */
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(0, -5%);
}
.home-wrapper .img-container {
    border-radius: 50%;
    max-width: 150px;
    max-height: 150px;
    border: 5px solid #9e9e9ea1;
    overflow: hidden;
    padding: 0;
    /* transform: translateY(-75%); */
}
.home-wrapper .img-container img {
    max-width: 150px;
    height: auto;
    margin: 0;
}
.home-wrapper p:first-of-type {
    margin-bottom: 0;
    font-size: 1.2rem;
}
.home-wrapper h2 {
    font-size: 2.2rem;
    margin: 5px auto;
}
.home-wrapper p:last-of-type {
    font-size: 1.2rem;
    margin-top: 0;
}
.tech-stack {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.languages-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.languages-logo img {
    width: 45px;
    height: auto;
}
#about {
    width: 70%;
    padding: 10px 15%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
}
#about p {
    max-width: 80ch;
    font-size: 1.2rem;
}
#about .container-icons-about {
    align-self: flex-end;
    display: flex;
    gap: 20px;
}
#about .container-icons-about li {
    list-style: none;
}
#about .container-icons-about img {
    width: 30px;
    height: auto;
}
#projects {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 10px 15%;
}
#projects .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
#projects .container > div {
    max-width: 100%;
    /* max-height: 500px; */
    display: flex;
    gap: 3rem;
    box-shadow: 0 0 2px #b9b6b698;
    border-radius: 20px;
    padding: 20px;
}
#projects .container > div > div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#projects .container > div p {
    max-width: 40ch;
}
#projects .container > div > img {
    max-width: 500px;
    height: auto;
    border-radius: 20px;
}
#projects .container .projects-icons {
    display: flex;
    gap: 10px;
}
#projects .container .projects-icons a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    text-decoration: none;
}
#projects .container .projects-icons button {
    display: flex;
    padding: 10px 50px;
    align-items: center;
    justify-content: center;
    gap: 3px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}
#projects .container .projects-icons button:hover {
    color: blue;
}

#projects .container .projects-icons img {
    max-width: 30px;
    max-height: 30px;
}
#contact {
    display: flex;
    flex-direction: column;
    padding: 30px 15%;
    width: 70%;
}
.contact-addresses {
    display: flex;
    justify-content: space-between;
}

.location,
.mail,
.tel {
    display: flex;
    gap: 3px;
}
.location div,
.mail div,
.tel div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}
.contact-addresses h3 {
    margin: 0;
}
.contact-addresses p,
.contact-addresses a {
    margin: 0;
    font-size: 1rem;
    text-decoration: none;
    color: inherit;
}
.contact-addresses img {
    max-width: 70px;
    height: auto;
}
footer {
    padding: 0 15%;
    width: 70%;
    background-color: #3a3a3a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.container-icons-footer {
    display: flex;
    gap: 30px;
    list-style: none;
    margin-bottom: 0;
}
.container-icons-footer img {
    width: 32px;
    height: auto;
}
footer p {
    font-weight: 500;
    font-size: 1.2rem;
}
